name: enph353_final
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py27_0
  - enum34=1.1.6=py27_1001
  - freetype=2.7=1
  - futures=3.3.0=py27_0
  - imageio=2.5.0=py27_0
  - jpeg=9c=h14c3975_1001
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - lz4-c=1.8.3=he1b5a44_1001
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.4=py27h95a1406_0
  - olefile=0.46=py_0
  - openssl=1.1.1=h7b6447c_0
  - pillow=4.0.0=py27_2
  - pip=19.2.3=py27_0
  - pyqt=4.10.4=py27_0
  - python=2.7.16=h8b3fad2_5
  - qt=4.8.5=0
  - readline=7.0=h7b6447c_5
  - setuptools=41.2.0=py27_0
  - sip=4.15.5=py27_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py27_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - catkin-lint==1.6.2
    - catkin-pkg==0.4.13
    - defusedxml==0.6.0
    - docutils==0.15.2
    - empy==3.3.4
    - future==0.18.0
    - gym==0.15.3
    - keras==2.3.1
    - netifaces==0.10.9
    - opencv-python==3.4.2.17
    - pyglet==1.3.2
    - pyyaml==5.1.2
    - rospkg==1.1.10
    - scikit-learn==0.20.4
    - sklearn==0.0
